<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

 
	<persistence-unit name="default">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		
		<class>br.com.gerenciadorvendas.modelo.entidade.Categoria</class>
		<class>br.com.gerenciadorvendas.modelo.entidade.Usuario</class>
		<class>br.com.gerenciadorvendas.modelo.entidade.Unidade</class>
		<class>br.com.gerenciadorvendas.modelo.entidade.Produto</class>
		
		<properties>
			<property name="hibernate.connection.driver_class" value="org.postgresql.Driver"/>
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
			
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql"     value="true" />
			<property name="hibernate.format_sql"   value="true" />
			<property name="use_sql_comments" value="true"/>
			
			<property name="hibernate.connection.url"      value="jdbc:postgresql://localhost:5432/miniecommerce" />
			<property name="hibernate.connection.username" value="postgres" />
			<property name="hibernate.connection.password" value="postgres" />
		</properties>
	</persistence-unit>
	
</persistence>
